{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
